DJANGO_SECRET_KEY="xxx"
POSTGRES_DB=ou_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ADMIN_CONTEXT=""
#AUTH_PROVIDER="django" | "AzureAD"
DJANGO_SETTINGS_MODULE="apps.common.settings.development"
AZURE_AD_CLIENT_ID="xxx"
AZURE_AD_TENANT_ID="xxx"
AZURE_AD_CLIENT_SECRET="xxx"
REDIRECT_URI=""
# this variable is used to set the namespace for the UUID5-based Base58UUIDv5Field used for primary keys
PLATFORM_NAMESPACE="bc7980a8-5d44-4ba6-872c-b3c5a0fe763b"
